# springcloudAlibaba

./: pom.xml
config/: pom.xml
config/src/main/java/com/luguz/: NacosConfigApplication.java
config/src/main/java/com/luguz/Config/: NacosConfig.java
config/src/main/resources/: bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/luguz/: comsumerApplication.java
consumer/src/main/java/com/luguz/Client/: ProvideController.java
consumer/src/main/java/com/luguz/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
provide/: pom.xml
provide/src/main/java/com/luguz/: ProvideApplication.java
provide/src/main/java/com/luguz/controller/: ProvideController.java
provide/src/main/resources/: application.yml
